{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MC18_S1Context": "Server=CTSDCLOUDMC25;Database=MC_S1_Audit;Trusted_Connection=True;Persist Security Info=True;User ID=sa;Password=pass@word1;MultipleActiveResultSets=True;"
  }
}